.FooterContainer {
    width: 100%;
    height: 50vh;
    background-color:rgb(155, 155, 251);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12.5%;
    padding: 20px 20px;
}
.first{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 30px; */
    /* border: 1px solid black; */
}
.abt {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}
.ctu {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    color: black;
}

.second {
    width: 40%;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* gap: 300px; */
    /* border: 1px solid black; */
}
.list {
    font-size: 10px;
    font-family: sans-serif;
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-end;
    text-decoration: none;
    flex-direction: column;
    color: black;
    cursor: pointer;
    
    
}
.third {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 300px; */
    /* border: 1px solid black; */
    gap: 80px;

}
.news-letter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    padding-top: 30px;
    color: black;
}
.socials-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
   
}
.socials{
    width: 30px;
    height: 30px;
    background-color: black;
    color: #ffff;
    text-align: center;
    border-radius: 5px;
    font-size: 10px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}